# Ollama-TUI

./: .gitignore  Directory.Packages.props  LICENSE  Ollama-TUI.slnx  README.md  SECURITY.md  dotnet-releaser.macos.toml  dotnet-releaser.toml
.github/workflows/: codeql.yml  nativeaot-validation.yml  scorecard.yml
installer/: Ollama-TUI.iss
src/Ollama.TUI/: AppJsonContext.cs  AppSettings.cs  DateTimeTools.cs  FileTools.cs  McpAwareToolInvoker.cs  McpClientManager.cs  McpProxyTool.cs  McpServerConfig.cs  Ollama.TUI.csproj  Program.cs  SettingsService.cs
tests/Ollama.TUI.Tests/: AppSettingsTests.cs  FileToolsTests.cs  Ollama.TUI.Tests.csproj  SettingsServiceTests.cs
